<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Liga de Rugby Universitário de 2016 - Masculino</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	text-align: center;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p {
	text-align: justify;
}
.container .content table {
	text-align: center;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1> Liga de Rugby Universitário<!-- end .content --> de 2016 - Masculino</h1>
    <blockquote>
      <blockquote>
        <p>No ano de 2016 foram disputados dois torneios independentes: o I e o II Torneio da Liga de Rugby Universitário, inaugurando um estágio de maior desenvolvimento do rugby no meio discente das universidades públicas do Rio de Janeiro. Antecedidos por diversas competições quadrangulares disputadas em 2015, o I Torneio da Liga de Rugby Universitário foi o primeiro evento a dar um passo maior quanto a organização das partidas em todas as suas particularidades.</p>
      </blockquote>
    </blockquote>
    <p>&nbsp;</p>
    <p style="font-weight: bold; text-align: left;">Clubes Participantes</p>
    <p style="text-align: justify;">UERJ, UFRJ, Rural,  UFF, CEFET, UNIRIO e Ururau (UENF)  foram as equipes universitárias que competiram pelos títulos dos torneios. Os Guarás de Juiz de Fora também foram convidados para as duas edições do torneio, representando a UFJF.</p>
    <p style="text-align: justify;">&nbsp; </p>
    <table width="100%" border="0">
      <tr>
        <th width="17%" scope="col"><img src="UERJ.png" width="150" height="150" /></th>
        <th width="17%" scope="col"><img src="UFRJ.png" width="150" height="150" /></th>
        <th width="17%" scope="col"><img src="Rural.png" width="150" height="150" /></th>
        <th width="16%" scope="col"><img src="UFF.png" width="150" height="150" /></th>
        <th width="16%" scope="col"><img src="Unirio.png" width="150" height="150" /></th>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">UERJ</td>
        <td style="text-align: center"><span style="text-align: center; font-weight: bold;">UFRJ</span></td>
        <td style="text-align: center"><span style="text-align: center; font-weight: bold;">Rural</span></td>
        <td style="text-align: center"><span style="text-align: center; font-weight: bold;">UFF</span></td>
        <td style="text-align: center; font-weight: bold;">UNIRIO</td>
      </tr>
      <tr>
        <td style="text-align: center">Rio de Janeiro, RJ</td>
        <td style="text-align: center">Rio de Janeiro, RJ</td>
        <td style="text-align: center">Seropédica, RJ</td>
        <td style="text-align: center">Niterói, RJ</td>
        <td style="text-align: center">Rio de Janeiro, RJ</td>
      </tr>
      <tr>
        <td style="text-align: center">&nbsp;</td>
        <td style="text-align: center"><img src="Cefet.png" width="150" height="150" /></td>
        <td style="text-align: center"><img src="UFJF.png" width="150" height="150" /></td>
        <td style="text-align: center"><img src="UENF.png" width="150" height="150" /></td>
        <td style="text-align: center">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center">&nbsp;</td>
        <td style="font-weight: bold">CEFET</td>
        <td style="font-weight: bold">Guarás Rugby</td>
        <td style="font-weight: bold">Ururau</td>
        <td style="text-align: center">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center">&nbsp;</td>
        <td style="text-align: center">Nova Iguaçu, RJ</td>
        <td style="text-align: center">Juiz de Fora, MG</td>
        <td style="text-align: center">Campos dos Goytacazes,RJ</td>
        <td style="text-align: center">&nbsp;</td>
      </tr>
    </table>
    <p style="text-align: left;">&nbsp;</p>
    <p style="text-align: left; font-weight: bold;">Torneios</p>
    <p style="text-align: justify;">Os dois torneios do ano de 2016 foram disputados de forma independente</p>
    <table width="80%" border="1" align="center">
      <tr>
        <th scope="col">Torneio</th>
        <th scope="col">Lugar</th>
        <th scope="col">Data</th>
        <th scope="col">Campeão</th>
      </tr>
      <tr>
        <td style="font-weight: bold">I</td>
        <td>Gragoatá</td>
        <td>9 de Julho de 2016</td>
        <td>UFF</td>
      </tr>
      <tr>
        <td style="font-weight: bold">II</td>
        <td>Campo Olímpico</td>
        <td>3 de Dezembro de 2016</td>
        <td>UFRJ</td>
      </tr>
    </table>
    <p style="text-align: left;">&nbsp;</p>
    <p style="font-weight: bold">Elencos    </p>
    <p style="text-align: center; font-style: italic;">(em breve)</p>
    <p style="font-size: 80%;">&nbsp;</p>
    <p style="font-size: 100%; font-weight: bold;">Resultado dos Jogos</p>
    <p style="font-size: 80%; font-weight: bold;">I Torneio da LRU</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFRJ.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 1</span></th>
        <th rowspan="2" scope="col"><img src="Unirio.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>UFRJ 24 x 5 UNIRIO</td>
      </tr>
    </table>
    <p style="font-size: 60%; text-align: center;">&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFF.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 2</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="Cefet.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>UFF 31 x 0 CEFET</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="Rural.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 3</span></th>
        <th rowspan="2" scope="col"><img src="UERJ.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>Rural 38 x 0 UERJ</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UENF.png" alt="" width="150" height="150" /></span></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 4</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UFJF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>Ururau 10 x 7 UFJF</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFF.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 5</span></th>
        <th rowspan="2" scope="col"><img src="Unirio.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>UFF 43 x 0 UNIRIO</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="Cefet.png" alt="" width="150" height="150" /></span></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 6</span></th>
        <th rowspan="2" scope="col"><img src="UFRJ.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>CEFET 19 x 0 UFRJ</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UERJ.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 7</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UENF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>UERJ 14 x 19 Ururau</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="Rural.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 8</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UFJF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>Rural 17 x 5 UFJF</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="Cefet.png" alt="" width="150" height="150" /></span></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 9</span></th>
        <th rowspan="2" scope="col"><img src="Unirio.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>CEFET 38 x 0 UNIRIO</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFF.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 10</span></th>
        <th rowspan="2" scope="col"><img src="UFRJ.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>UFF 43 x 0 UFRJ</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="Rural.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 11</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UENF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>Rural 12 x 17 Ururau</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UERJ.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 12</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UFJF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>UERJ 0 x 29 UFJF</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UERJ.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Decisão 7º e 8º</span></th>
        <th rowspan="2" scope="col"><img src="Unirio.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>UERJ 29 x 0 UNIRIO</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UFJF.png" alt="" width="150" height="150" /></span></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Decisão 5º e 6º</span></th>
        <th rowspan="2" scope="col"><img src="UFRJ.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>UFJF 22 x 0 UFRJ</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="Cefet.png" alt="" width="150" height="150" /></span></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Decisão 3º e 4º</span></th>
        <th rowspan="2" scope="col"><img src="Rural.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>CEFET 17 x 0 Rural</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFF.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Final</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UENF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>UFF 25 x 7 Ururau</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p style="font-size: 80%; font-weight: bold;">II Torneio da LRU</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFF.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 1</span></th>
        <th rowspan="2" scope="col"><img src="UERJ.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>UFF 28 x 5 UERJ</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="Cefet.png" alt="" width="150" height="150" /></span></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 2</span></th>
        <th rowspan="2" scope="col"><img src="Rural.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>CEFET 7 x 24 Rural</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UERJ.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 3</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UFJF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>UERJ 5 x 21 UFJF</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="Cefet.png" alt="" width="150" height="150" /></span></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 4</span></th>
        <th rowspan="2" scope="col"><img src="UFRJ.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>CEFET 0 x 40 UFRJ</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFF.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 5</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UFJF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>UFF 41 x 5 UFJF</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="Rural.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 6</span></th>
        <th rowspan="2" scope="col"><img src="UFRJ.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>Rural 10 x 18 UFRJ</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UERJ.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Decisão 5º e 6º</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="Cefet.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>UERJ 26 x 7 CEFET</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFF.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Semi-Final 1</span></th>
        <th rowspan="2" scope="col"><img src="Rural.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>UFF 12 x 7 Rural</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFRJ.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Semi-Final 2</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UFJF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>UFRJ 35 x 10 UFJF</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="Rural.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Decisão de 3º e 4º</span></th>
        <th rowspan="2" scope="col"><span style="text-align: center"><img src="UFJF.png" alt="" width="150" height="150" /></span></th>
      </tr>
      <tr>
        <td>Rural 10 x 0 UFJF</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th rowspan="2" scope="col"><img src="UFRJ.png" alt="" width="150" height="150" /></th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Final</span></th>
        <th rowspan="2" scope="col"><img src="UFF.png" alt="" width="150" height="150" /></th>
      </tr>
      <tr>
        <td>UFRJ 28 x 21 UFF</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
