<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Liga de Rugby Universitário de 2017 - Feminino</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	text-align: center;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p {
	text-align: justify;
}
.container .content table {
	text-align: center;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1> Liga de Rugby Universitário<!-- end .content --> de 2017 - Feminino</h1>
    <blockquote>
      <blockquote>
        <p>O Torneio Feminino da Liga de Rugby Universitário de 2017 foi a única competição fluminense de rugby football disputada por times universitários masculinos durante  o ano de 2017, sob o título 3º Torneio da Liga de Rugby Universitário.</p>
      </blockquote>
    </blockquote>
    <p>&nbsp;</p>
    <p style="font-weight: bold; text-align: left;">Clubes Participantes</p>
    <p style="text-align: justify;">UERJ, UFRJ, Rural e UFF  foram as equipes universitárias que competiram pelo título do torneio.</p>
    <p style="text-align: justify;">&nbsp; </p>
    <table width="100%" border="0">
      <tr>
        <th width="17%" scope="col"><img src="UERJ.png" width="150" height="150" /></th>
        <th width="17%" scope="col"><img src="UFRJ.png" width="150" height="150" /></th>
        <th width="17%" scope="col"><img src="Rural.png" width="150" height="150" /></th>
        <th width="16%" scope="col"><img src="UFF.png" width="150" height="150" /></th>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">UERJ</td>
        <td style="text-align: center"><span style="text-align: center; font-weight: bold;">UFRJ</span></td>
        <td style="text-align: center"><span style="text-align: center; font-weight: bold;">Rural</span></td>
        <td style="text-align: center"><span style="text-align: center; font-weight: bold;">UFF</span></td>
      </tr>
      <tr>
        <td style="text-align: center">Rio de Janeiro, RJ</td>
        <td style="text-align: center">Rio de Janeiro, RJ</td>
        <td style="text-align: center">Seropédica, RJ</td>
        <td style="text-align: center">Niterói, RJ</td>
      </tr>
    </table>
    <p style="text-align: left;">&nbsp;</p>
    <p style="text-align: left; font-weight: bold;">Etapa    </p>
    <p style="text-align: justify;">A terceira edição do Torneio da Liga de Rugby Universitário foi a única edição disputada no ano de 2017, sendo a último organizada sob o antigo modelo de torneios independentes.</p>
    <table width="80%" border="1" align="center">
      <tr>
        <th scope="col">Etapa</th>
        <th scope="col">Lugar</th>
        <th scope="col">Data</th>
        <th scope="col">Campeão</th>
      </tr>
      <tr>
        <td style="font-weight: bold">I</td>
        <td>Seropédica</td>
        <td>1 de Julho de 2017</td>
        <td>UFF</td>
      </tr>
    </table>
    <p style="text-align: left;">&nbsp;</p>
    <p style="text-align: left; font-weight: bold;">Classificação Final</p>
    <p style="text-align: justify;">Após o fim das três etapas, a _____ foi declarada campeã geral, ficando a _____ com a segunda posição. Seguiram nas demais posições, respectivamente, ______ e _______.</p>
    <table width="90%" border="1" align="center">
      <tr>
        <th width="7%" scope="col">Posição</th>
        <th width="35%" scope="col">Clube</th>
        <th width="8%" scope="col">Seropédica</th>
        <th width="10%" scope="col">Pontuação Final</th>
      </tr>
      <tr>
        <td>1º</td>
        <td>UFRJ</td>
        <td>30</td>
        <td>30</td>
      </tr>
      <tr>
        <td>2º</td>
        <td>UERJ</td>
        <td>28</td>
        <td>28</td>
      </tr>
      <tr>
        <td>3º</td>
        <td>Rural</td>
        <td>26</td>
        <td>26</td>
      </tr>
      <tr>
        <td>4º</td>
        <td>UFF</td>
        <td>24</td>
        <td>24</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p style="font-weight: bold">Elencos</p>
    <p>Os elencos das equipes universitárias são compostos por estudantes de graduação e pós-graduação das referidas instituições, duas cotas de atletas de fora da instituição para cada jogo e três para todo torneio foram utilizadas em 2017.</p>
    <table width="60%" border="1" align="center">
      <tr>
        <th colspan="3" scope="col">UERJ Rugby</th>
      </tr>
      <tr>
        <td width="70%">Nome</td>
        <td width="15%">Jogos</td>
        <td width="15%">Pontos</td>
      </tr>
      <tr>
        <td width="64">Ana Cláudia Gonçalves</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Asmyn de Lurdes</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Esther Luciano</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Flávia Barizon</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Leandra Marchezi</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Stefanie Moreira</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Stephanie Tavares</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Suellen Oliveira</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Tamires Alves</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Ty Queiroz</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="60%" border="1" align="center">
      <tr>
        <th colspan="3" scope="col">UFRJ Rugby</th>
      </tr>
      <tr>
        <td width="70%">Nome</td>
        <td width="15%">Jogos</td>
        <td width="15%">Pontos</td>
      </tr>
      <tr>
        <td width="64">Andrezza Pontes</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Beatriz Peixoto</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Gabriela Romero</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Giselle de Oliveira</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Giuli Ana Nascimento</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Giulia Cardoso</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Hannah Marques</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Juliana Fernandes</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Layla dos Anjos</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Marcela Werneck</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Quésia Gabrielle</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Raissa Vieira</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Samêlla de Oliveira</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Sarah Rodrigues</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Thaíze Rapalo</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="60%" border="1" align="center">
      <tr>
        <th colspan="3" scope="col">Rural Rugby</th>
      </tr>
      <tr>
        <td width="70%">Nome</td>
        <td width="15%">Jogos</td>
        <td width="15%">Pontos</td>
      </tr>
      <tr>
        <td width="64">Amanda Mayerhofer</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Bianca Trindade</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Bruna de Oliveira</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Fernanda Severo</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Juliana Altomar</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Juliana Thompson</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Letícia Noda</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Marjorie Mezabarba</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Melissa Mota</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Nathália Romera</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Sasha Diamantino</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Thaynara de Alcantara</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="60%" border="1" align="center">
      <tr>
        <th colspan="3" scope="col">UFF Rugby</th>
      </tr>
      <tr>
        <td width="70%">Nome</td>
        <td width="15%">Jogos</td>
        <td width="15%">Pontos</td>
      </tr>
      <tr>
        <td width="70%">Ana Inês Mignot</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Ana Torrezan</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Bruna Costa</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Cindy Teixeira</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Ester Souza</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Isabelli de Sena</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Larissa Santos</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Maura Lucy</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Michelle da Assumpção</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Moana Astigarreta</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Paloma Coreia</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p style="font-size: 80%">&nbsp;</p>
    <p style="font-weight: bold">Jogadores</p>
    <p style="font-weight: bold; font-size: 80%;">Maiores Pontuadores</p>
    <table width="50%" border="1" align="center">
      <tr>
        <th width="8%" scope="col">Rank</th>
        <th width="74%" scope="col">Jogador</th>
        <th width="18%" scope="col">Pontos</th>
      </tr>
      <tr>
        <td>1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>2</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>3</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>4</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>5</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>6</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>7</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>8</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>9</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>10</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p style="font-size: 80%;">&nbsp;</p>
    <p style="font-weight: bold; font-size: 80%;">Tries Marcados    </p>
    <table width="50%" border="1" align="center">
      <tr>
        <th width="16%" scope="col">Rank</th>
        <th width="66%" scope="col">Jogador</th>
        <th width="18%" scope="col">Tries</th>
      </tr>
      <tr>
        <td>1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>2</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>3</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>4</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>5</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>6</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p style="font-weight: bold; font-size: 80%;">Conversões Marcadas</p>
    <table width="50%" border="1" align="center">
      <tr>
        <th width="14%" scope="col">Rank</th>
        <th width="69%" scope="col">Jogador</th>
        <th width="17%" scope="col">Conversões</th>
      </tr>
      <tr>
        <td>1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>2</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>3</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>4</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>5</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p style="font-size: 80%;">&nbsp;</p>
    <p style="font-weight: bold; font-size: 80%;">Penalidades Marcados    </p>
    <table width="50%" border="1" align="center">
      <tr>
        <th width="13%" scope="col">Rank</th>
        <th width="69%" scope="col">Jogador</th>
        <th width="18%" scope="col">Penalidades</th>
      </tr>
      <tr>
        <td>1</td>
        <td>(não houve tiros de penalidades marcados durante a competição)</td>
        <td>0</td>
      </tr>
    </table>
<p style="font-size: 80%;">&nbsp;</p>
    <p style="font-weight: bold; font-size: 80%;">Drop Goals Marcados</p>
    <table width="50%" border="1" align="center">
      <tr>
        <th width="14%" scope="col">Rank</th>
        <th width="69%" scope="col">Jogador</th>
        <th width="17%" scope="col">Drop Goals</th>
      </tr>
      <tr>
        <td>1</td>
        <td>(não houve drop goals marcados durante a competição)</td>
        <td>0</td>
      </tr>
    </table>
<p style="font-size: 80%;">&nbsp;</p>
    <p style="font-size: 100%; font-weight: bold;">Resultado dos Jogos</p>
    <p style="font-size: 80%; font-weight: bold;">I Etapa - Seropédica</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 3</span></th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span style="font-size: 80%; text-align: center;">UERJ 10 x 20 UFRJ</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="UERJ.png" alt="" width="150" height="150" /></td>
        <td><p style="font-size: 60%; text-align: center;">Tries do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Tries do Time B: </p>
        <p style="font-size: 60%; text-align: center;">Conversões do Time B: </p></td>
        <td><img src="UFRJ.png" alt="" width="150" height="150" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 4</span></th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span style="font-size: 80%; text-align: center;">UFF 15 x 20 Rural</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="UFF.png" alt="" width="150" height="150" /></td>
        <td><p style="font-size: 60%; text-align: center;">Tries do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Tries do Time B: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time B: </p></td>
        <td><img src="Rural.png" alt="" width="150" height="150" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 7</span></th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span style="font-size: 80%; text-align: center;">UFRJ 15 x 7 UFF</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="UFRJ.png" alt="" width="150" height="150" /></td>
        <td><p style="font-size: 60%; text-align: center;">Tries do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Tries do Time B: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time B: </p></td>
        <td><img src="UFF.png" alt="" width="150" height="150" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 8</span></th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span style="font-size: 80%; text-align: center;">Rural 0 x 40 UERJ</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="Rural.png" alt="" width="150" height="150" /></td>
        <td><p style="font-size: 60%; text-align: center;">Tries do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Tries do Time B: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time B: </p></td>
        <td><img src="UERJ.png" alt="" width="150" height="150" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 11</span></th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span style="font-size: 80%; text-align: center;">UERJ 28 x 10 UFF</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="UERJ.png" alt="" width="150" height="150" /></td>
        <td><p style="font-size: 60%; text-align: center;">Tries do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Tries do Time B: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time B: </p></td>
        <td><img src="UFF.png" alt="" width="150" height="150" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Fase de Grupos - Jogo 12</span></th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span style="font-size: 80%; text-align: center;">UFRJ 22 x 0 Rural</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="UFRJ.png" alt="" width="150" height="150" /></td>
        <td><p style="font-size: 60%; text-align: center;">Tries do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Tries do Time B: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time B: </p></td>
        <td><img src="Rural.png" alt="" width="150" height="150" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Decisão de 3º e 4º</span></th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span style="font-size: 80%; text-align: center;">UFF 5 x 7 Rural</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="UFF.png" alt="" width="150" height="150" /></td>
        <td><p style="font-size: 60%; text-align: center;">Tries do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Tries do Time B: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time B: </p></td>
        <td><img src="Rural.png" alt="" width="150" height="150" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" border="0" align="center">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col"><span style="font-size: 60%; text-align: center;">Final</span></th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span style="font-size: 80%; text-align: center;">UFRJ 22 x 21 UERJ</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="UFRJ.png" alt="" width="150" height="150" /></td>
        <td><p style="font-size: 60%; text-align: center;">Tries do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time A: </p>
          <p style="font-size: 60%; text-align: center;">Tries do Time B: </p>
          <p style="font-size: 60%; text-align: center;">Conversões do Time B: </p></td>
        <td><img src="UERJ.png" alt="" width="150" height="150" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="font-size: 60%; text-align: center;">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
